<head>
    <title>Midterm tests</title>
</head>

<body>
    <header style="text-align: center; padding: 20px 0; background-color: grey; z-index: 101;"><a href="https://github.com/infopepe" style="color: blue; font-size: 20px;">Besuch mich auf Github!</a></header>
    <div id="content">
        <a href="https://infopepo.github.io/midterm/ProgC/">Programmierung in C</a><br>
        <a href="https://infopepo.github.io/midterm/Betriebssysteme/">Betriebssysteme (Work in progress)</a>
    </div>
</body>
<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body {
        margin: 0;
    }
    #content {
        width: 70vw;
        margin: 20px 0 100px 15vw;
    }
    a {
        font-weight: bold;
        font-size: 25px !important;
        margin: 0;
        word-break: keep-all;
    }
    @media only screen and (max-width: 1250px) {
        a {
            font-size: 50px !important;
        }
        #content {
          width: 80vw;
          margin: 20px 0 200px 10vw;
        }
    }
</style>
